{'downloader/exception_count': 27,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 27,
 'downloader/request_bytes': 5859130,
 'downloader/request_count': 8812,
 'downloader/request_method_count/GET': 8812,
 'downloader/response_bytes': 79135572,
 'downloader/response_count': 8785,
 'downloader/response_status_count/200': 8766,
 'downloader/response_status_count/503': 19,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 12, 15, 9, 38, 4, 228314),
 'item_scraped_count': 293624,
 'log_count/DEBUG': 306585,
 'log_count/INFO': 1243,
 'memusage/max': 334618624,
 'memusage/startup': 101933056,
 'request_depth_max': 1,
 'response_received_count': 8766,
 'retry/count': 46,
 'retry/reason_count/503 Service Unavailable': 19,
 'retry/reason_count/twisted.internet.error.TimeoutError': 27,
 'scheduler/dequeued': 8812,
 'scheduler/dequeued/memory': 8812,
 'scheduler/enqueued': 8812,
 'scheduler/enqueued/memory': 8812,
 'start_time': datetime.datetime(2017, 12, 14, 13, 1, 45, 802641)}

